worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    #type->types
    default_type application/octet-stream;
    #typ->type
    #Minor syntax errors like process->processes, typess->types, and typ->type.
# Incorrect worker_connection syntax and potential misconfiguration of proxy_pass.
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://python-app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
