worker_processes auto
#process->processes
events {
    worker_connection 1024;
}

http {
    include       /etc/nginx/mime.types;
    # typess->types
    default_type application/octet-stream;
    #typ->type
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://python_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
